{
  "name": "turf-cli",
  "version": "1.0.0",
  "description": "a command line interface for turfjs",
  "main": "index.js",
  "dependencies": {
    "chalk": "^1.0.0",
    "minimist": "^1.1.1",
    "turf": "^2.0.2"
  },
  "devDependencies": {
    "glob": "^5.0.10",
    "camelcase": "^1.1.0",
    "queue-async": "^1.0.7",
    "runtime-documentation": "^1.0.0"
  },
  "bin": {
    "turf": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "turf",
    "turfjs",
    "gis",
    "cli"
  ],
  "author": "Tom MacWright",
  "license": "ISC"
}
